<!DOCTYPE html>
<html >
    <head> <title> AI document  </title> 
        <meta charset="utf-8" name="description" content="meaning of AI">
    </head>
    <style>
        body{background-image: url('ai4.jpg'); background-repeat: no-repeat;position: relative; overflow-x: hidden;  }
        header {background-color: rgb(46, 44, 44); padding: 30px; text-align: center; }
        .buttons{ text-align: center; text-transform: capitalize;margin: 10px; display: inline;}
        h1,h2,h3{text-transform: capitalize; text-align: center; margin-top: 10px;}
        #div1{ border-top: 3px solid gray;border-right: 3px solid gray;width: 300px; margin-top: 10px;}
        #div2{ border-top: 3px solid gray; margin-top: 10px; width: 1200px;}
        span{ text-transform: uppercase;}
        img{ width: 300px;height: 400px; }
        footer{ background-color: rgb(63, 61, 61); padding: 20px; position:absolute; width: 100%;margin-top: 300px; text-align: center;}
        .butt{display: block; min-width:300px ; border-top: 1px solid gray; border-right: 1px solid gray;border-left: none;border-bottom: none;margin-bottom: 15px;margin-top: 15px;}
        .div{float: left;}
        .class{clear: left;}
        table{border: 2px solid gray; margin-bottom: 100px;margin-left: 400px;margin-top: 50px; }
        td{border: 2px solid gray;text-align: center;width: 100px;text-transform: capitalize;}
        th{font-weight: bold; }
        a{text-decoration: underline;display: block;margin: 10px;margin-left: 100px;}
        a:hover{text-decoration: line-through;color: red;font-size: x-large;}
        h3:hover{font-size: large;color: green;}
        ul,li{ margin: 15px;list-style: square;}

    </style>
    <script>
        
    </script>
    <body>
        <header> 
            <button class="buttons"> Home page </button>
            <button class="buttons"> info about <span >ai</span> </button>
            <button class="buttons"> relative info </button>
            <button class="buttons"> contact us </button>
        </header>
        <main>
        
            <h1 >basic info about <span>ai </span> </h1>
            <nav style="overflow: scroll;max-width:1000px ;max-height:400px ; margin-left: 100px;">
                <img src="https://www.google.com/search?q=ai&rlz=1C1SQJL_enEG899EG899&sxsrf=ALeKk03dxcoutbUGu71UPrp_2sWcqHk9Hg:1590759339943&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjd-4SrmNnpAhWiyIUKHT0LCCoQ_AUoAXoECAwQAw&biw=1600&bih=789#imgrc=gW0l8d7_tGXPBM" title="AI image" alt="AI image">
               <img src="ai2.jpg" title="AI image" alt="AI image">
              <img src="ai3.jpg" title="AI image" alt="AI image">
              <img src="ai4.jpg" title="AI image" alt="AI image">
              <img src="ai1.jpg" title="AI image" alt="AI image">
               <img src="ai2.jpg" title="AI image" alt="AI image">
              <img src="ai3.jpg" title="AI image" alt="AI image">
              <img src="ai4.jpg" title="AI image" alt="AI image">

            </nav>  
               
            <div class="class" ></div>
            
            <div  id="div1" class="div">
                
                <button class="butt"> what is <span >ai</span> </button>
                <button class="butt"> where is <span >ai</span> used </button>
                <button class="butt"> future of <span >ai</span> </button>
                <button class="butt"> where is <span >ai</span> learned</button>
                <button class="butt"> tracks of <span >ai</span> </button>
                <button class="butt"> what is <span >ai</span> </button>
                <button class="butt"> where is <span >ai</span> used </button>
                <button class="butt"> future of <span >ai</span> </button>
                <button class="butt"> where is <span >ai</span> learned</button>
                <button class="butt"> tracks of <span >ai</span> </button>
                


            </div>
            <div id="div2" class="div"> 
              

            </div>
            <div class="class"></div>
            <h2> ather tracks</h2>
            <ul>
                <li> Computer Architecture </li>
                <li>Operating System </li>
                <li> Cyper Security  </li>
                <li> Network </li>
            </ul>
            <table>
                <caption><h2> learn  <span>ai</span> </h2></caption>
                <tr>
                    <th>books </th>
                    <th> tutorial</th>
                    <th>universtiy</th>
                    <th>self </th>
                </tr>
                <tr>
                    <td>learn AI</td>
                    <td>youtube</td>
                    <td>university Canada</td>
                    <td> do it baby</td>
                </tr>
                <tr>
                    <td>learn AI</td>
                    <td>youtube</td>
                    <td>university Canada</td>
                    <td> do it baby</td>

                </tr>
                <tr>
                    <td>learn AI</td>
                    <td>youtube</td>
                    <td>university Canada</td>
                    <td> do it baby</td>
                </tr>
            </table>
            <h3 style="margin-left: 50px;text-align:left;  "> ather pages speak about <span>ai</span></h3>
            <a href="https://en.wikipedia.org" title="link" target="_blank"> wikipedia </a>
            <a href="https://searchenterpriseai.techtarget.com" target="_blank"> Sreach Enterprise</a>
            <a href="https://www.sas.com" >Sas</a>
            <a href="https://www.weforum.org " target="_blank"> Weforum </a>
            
           


        </main>    
        <script src="nga.js" > </script>


        
        <footer>
            copy rights reserved &COPY;
        </footer>


    </body>


</html>
